{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'&'#2#6'Height'#3#236#1#3'Top'#2'p'#5'Widt'
  +'h'#3#147#1#7'Caption'#6#6'Fib(N)'#12'ClientHeight'#3#236#1#11'ClientWidth'#3
  +#147#1#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2#24#6'Hei'
  +'ght'#2#16#3'Top'#2#16#5'Width'#3#20#1#7'Caption'#6'3Entre com um  indice pa'
  +'ra a sequencia de fibonacci:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'L'
  +'eft'#2'x'#6'Height'#2#16#3'Top'#2'8'#5'Width'#2'"'#7'Caption'#6#6'Fib(N)'#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3'8'#1#6'Height'#2#16#3'Top'
  +#2'8'#5'Width'#2' '#7'Caption'#6#5'Smart'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#2' '#6'Height'#2#16#3'Top'#2'8'#5'Width'#2#10#7'Caption'#6#1
  +'N'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#216#0#6'Height'#2#16
  +#3'Top'#2'8'#5'Width'#2'"'#7'Caption'#6#4'Dump'#11'ParentColor'#8#0#0#5'TEdi'
  +'t'#9'txtIndice'#4'Left'#3'8'#1#6'Height'#2#23#3'Top'#2#16#5'Width'#2'F'#8'T'
  +'abOrder'#2#0#0#0#7'TButton'#17'btnGerarSequencia'#4'Left'#2#24#6'Height'#2
  +#25#3'Top'#3#200#1#5'Width'#2'c'#7'Caption'#6#15'Gerar Sequencia'#7'Default'
  +#9#7'OnClick'#7#22'btnGerarSequenciaClick'#8'TabOrder'#2#1#0#0#8'TListBox'#12
  +'listElemento'#4'Left'#2#24#6'Height'#3'h'#1#3'Top'#2'P'#5'Width'#2'F'#10'It'
  +'emHeight'#2#0#8'TabOrder'#2#2#0#0#8'TListBox'#8'listFibn'#4'Left'#2'x'#6'He'
  +'ight'#3'h'#1#3'Top'#2'P'#5'Width'#2'F'#10'ItemHeight'#2#0#8'TabOrder'#2#3#0
  +#0#8'TListBox'#9'ListSmart'#4'Left'#3'8'#1#6'Height'#3'h'#1#3'Top'#2'P'#5'Wi'
  +'dth'#2'F'#10'ItemHeight'#2#0#8'TabOrder'#2#4#0#0#8'TListBox'#8'ListDumb'#4
  +'Left'#3#216#0#6'Height'#3'h'#1#3'Top'#2'P'#5'Width'#2'F'#10'ItemHeight'#2#0
  +#8'TabOrder'#2#5#0#0#0
]);
