{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTryMySQL','FORMDATA',[
  'TPF0'#12'TfrmTryMySQL'#11'frmTryMySQL'#4'Left'#3#31#1#6'Height'#3#176#1#3'To'
  +'p'#2'X'#5'Width'#3#144#1#7'Caption'#6#8'TryMySQL'#12'ClientHeight'#3#176#1
  +#11'ClientWidth'#3#144#1#12'OnCloseQuery'#7#14'FormCloseQuery'#10'LCLVersion'
  +#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5
  +'Width'#2#29#7'Caption'#6#5'Host:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'
  +#4'Left'#2#8#6'Height'#2#16#3'Top'#2'0'#5'Width'#2'9'#7'Caption'#6#9'Usernam'
  +'e:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#16#3
  +'Top'#2'X'#5'Width'#2'6'#7'Caption'#6#9'Password:'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label4'#4'Left'#3#168#0#6'Height'#2#16#3'Top'#2#8#5'Width'#2'p'#7
  +'Caption'#6#17'Enter SQL Command'#11'ParentColor'#8#0#0#6'TLabel'#11'lblData'
  +'Base'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#168#0#5'Width'#2'4'#7'Caption'#6#9
  +'DataBase:'#11'ParentColor'#8#0#0#6'TLabel'#8'lblTable'#4'Left'#2#8#6'Height'
  +#2#16#3'Top'#3#248#0#5'Width'#2' '#7'Caption'#6#6'Table:'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#16#3'Top'#3' '#1#5'Width'#2'"'
  +#7'Caption'#6#7'Fields:'#11'ParentColor'#8#0#0#5'TEdit'#7'txtHost'#4'Left'#2
  +#8#6'Height'#2#23#3'Top'#2#24#5'Width'#3#136#0#8'TabOrder'#2#0#0#0#5'TEdit'
  +#11'txtUsername'#4'Left'#2#8#6'Height'#2#23#3'Top'#2'@'#5'Width'#3#136#0#8'T'
  +'abOrder'#2#1#0#0#5'TEdit'#11'txtPassword'#4'Left'#2#8#6'Height'#2#23#3'Top'
  +#2'h'#5'Width'#3#136#0#8'EchoMode'#7#10'emPassword'#12'PasswordChar'#6#1'*'#8
  +'TabOrder'#2#2#0#0#5'TEdit'#10'txtCommand'#4'Left'#3#168#0#6'Height'#2#23#3
  +'Top'#2#24#5'Width'#3#216#0#8'TabOrder'#2#3#0#0#7'TButton'#10'btnConnect'#4
  +'Left'#2#8#6'Height'#2#25#3'Top'#3#136#0#5'Width'#3#136#0#7'Caption'#6#17'Co'
  +'nnect to Server'#7'OnClick'#7#15'btnConnectClick'#8'TabOrder'#2#4#0#0#7'TBu'
  +'tton'#11'btnselectDB'#4'Left'#2#8#6'Height'#2#25#3'Top'#3#216#0#5'Width'#3
  +#136#0#7'Caption'#6#15'Select Database'#7'Enabled'#8#7'OnClick'#7#16'btnsele'
  +'ctDBClick'#8'TabOrder'#2#5#0#0#7'TButton'#7'btnExit'#4'Left'#2#8#6'Height'#2
  +#25#3'Top'#3'x'#1#5'Width'#2'K'#7'Caption'#6#4'Exit'#7'OnClick'#7#12'btnExit'
  +'Click'#8'TabOrder'#2#6#0#0#7'TButton'#12'btnOpenQuery'#4'Left'#3#168#0#6'He'
  +'ight'#2#25#3'Top'#2'8'#5'Width'#2'K'#7'Caption'#6#10'Open Query'#7'Enabled'
  +#8#7'OnClick'#7#17'btnOpenQueryClick'#8'TabOrder'#2#7#0#0#9'TComboBox'#11'cb'
  +'oDatabase'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#184#0#5'Width'#3#136#0#10'It'
  +'emHeight'#2#15#8'OnChange'#7#17'cboDatabaseChange'#8'TabOrder'#2#8#0#0#9'TC'
  +'omboBox'#8'cboTable'#4'Left'#2#8#6'Height'#2#23#3'Top'#3#8#1#5'Width'#3#136
  +#0#10'ItemHeight'#2#15#8'OnChange'#7#14'cboTableChange'#8'TabOrder'#2#9#0#0#8
  +'TListBox'#8'lstField'#4'Left'#2#8#6'Height'#2'A'#3'Top'#3'0'#1#5'Width'#3
  +#136#0#10'ItemHeight'#2#0#8'TabOrder'#2#10#0#0#5'TMemo'#10'MemResults'#4'Lef'
  +'t'#3#168#0#6'Height'#3#25#1#3'Top'#2'X'#5'Width'#3#216#0#10'ScrollBars'#7#10
  +'ssAutoBoth'#8'TabOrder'#2#11#0#0#10'TStatusBar'#11'stbTrymysql'#4'Left'#2#0
  +#6'Height'#2#23#3'Top'#3#153#1#5'Width'#3#144#1#6'Panels'#14#0#10'SimpleText'
  +#6#8'TryMySQL'#0#0#0
]);
