{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmShowQuery','FORMDATA',[
  'TPF0'#13'TfrmShowQuery'#12'frmShowQuery'#4'Left'#3#239#2#6'Height'#3','#1#3
  +'Top'#3#189#0#5'Width'#3#144#1#7'Caption'#6#10'Show Query'#12'ClientHeight'#3
  +','#1#11'ClientWidth'#3#144#1#10'LCLVersion'#6#8'0.9.28.2'#0#9'TListView'#10
  +'lsvResults'#4'Left'#2#8#6'Height'#3#226#0#3'Top'#2#16#5'Width'#3#128#1#7'Co'
  +'lumns'#14#1#5'Width'#2#10#0#1#8'AutoSize'#9#8'MaxWidth'#2'd'#5'Width'#2#10#0
  +#0#8'TabOrder'#2#0#0#0#7'TButton'#8'btnClose'#4'Left'#3'='#1#6'Height'#2#25#3
  +'Top'#3#8#1#5'Width'#2'K'#7'Caption'#6#5'Close'#7'OnClick'#7#13'btnCloseClic'
  +'k'#8'TabOrder'#2#1#0#0#0
]);
