LazarusResources.Add('TFrmCasaStr','FORMDATA',[
  'TPF0'#11'TFrmCasaStr'#10'FrmCasaStr'#4'Left'#3'B'#1#6'Height'#3'y'#1#3'Top'#3
  +#175#0#5'Width'#3#144#1#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0
  +#7'Caption'#6#12'Casa Strings'#12'ClientHeight'#3'y'#1#11'ClientWidth'#3#144
  +#1#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#10'lblPrimStr'#4'Left'#2#16#6'He'
  +'ight'#2#16#3'Top'#2#16#5'Width'#3#148#0#7'Caption'#6#28'Entre com a Primeir'
  +'a String:'#11'ParentColor'#8#0#0#6'TLabel'#9'lblSegStr'#4'Left'#2#16#6'Heig'
  +'ht'#2#16#3'Top'#2'0'#5'Width'#3#150#0#7'Caption'#6#27'Entre com a Segunda S'
  +'tring:'#11'ParentColor'#8#0#0#6'TLabel'#6'Label1'#4'Left'#2#16#6'Height'#2
  +#16#3'Top'#2'P'#5'Width'#3#163#0#7'Caption'#6' Distancia entre as duas Strin'
  +'gs:'#11'ParentColor'#8#0#0#6'TLabel'#10'lblMatrizC'#4'Left'#2#16#6'Height'#2
  +#16#3'Top'#3#152#0#5'Width'#2'W'#7'Caption'#6#16'Matriz de Custo:'#11'Parent'
  +'Color'#8#0#0#6'TLabel'#7'lblDecT'#4'Left'#2#16#6'Height'#2#16#3'Top'#2'q'#5
  +'Width'#2'c'#7'Caption'#6#18'Decis'#195#181'es tomadas:'#11'ParentColor'#8#0
  +#0#5'TEdit'#10'txtPrimStr'#4'Left'#3#232#0#6'Height'#2#23#3'Top'#2#16#5'Widt'
  +'h'#3#152#0#8'TabOrder'#2#0#0#0#7'TButton'#10'btnCasaStr'#4'Left'#2#16#6'Hei'
  +'ght'#2#25#3'Top'#3'X'#1#5'Width'#2'['#7'Caption'#6#13'Casar Strings'#7'OnCl'
  +'ick'#7#15'btnCasaStrClick'#8'TabOrder'#2#1#0#0#5'TEdit'#9'txtSegStr'#4'Left'
  +#3#232#0#6'Height'#2#23#3'Top'#2'0'#5'Width'#3#152#0#8'TabOrder'#2#2#0#0#5'T'
  +'Edit'#7'txtDist'#4'Left'#3#232#0#6'Height'#2#23#3'Top'#2'P'#5'Width'#3#152#0
  +#8'TabOrder'#2#3#0#0#5'TMemo'#9'mmoTabela'#4'Left'#2#16#6'Height'#3#160#0#3
  +'Top'#3#176#0#5'Width'#3'p'#1#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#4
  +#0#0#5'TEdit'#7'txtDecT'#4'Left'#3#232#0#6'Height'#2#23#3'Top'#2'q'#5'Width'
  +#3#152#0#8'TabOrder'#2#5#0#0#0
]);
